{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/menu",    "destination": "/pages/menu.html" },
    { "source": "/about",   "destination": "/pages/about.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/parties", "destination": "/pages/parties.html" }
  ]
}
